server.port=8761
spring.application.name=eureka-service-discovery
# dont register with yourself
eureka.client.register-with-eureka=false

# dont fetch registry from yourself
eureka.client.fetch-registry=false
