spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=example

spring.application.name=order-service
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

server.port=0


